{
	"version": 2,
	"builds": [
		{
			"src": "backend/server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "backend/server.js"
		}
	],
	"env": {
		"NODE_ENV": "production",
		"DATABASE_URL": "sqlite:///tmp/lavoro.db"
	}
}
