{
  "name": "lavoro-backend",
  "version": "1.0.0",
  "description": "Express backend and static frontend host for Lavoro.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "health": "node -e \"fetch('http://localhost:' + (process.env.PORT || 10000) + '/api/health').then(r => r.json()).then(console.log)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1"
  }
}
